<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dao</artifactId>
        <groupId>com.wecan</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wecan.dao</groupId>
    <artifactId>daofee</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>daoFee</name>
    <description>daoFee</description>


    <dependencies>
        <dependency>
            <groupId>com.wecan.model</groupId>
            <artifactId>modelview</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>