# springCloudWecan

./: .gitignore
SpringCloudWecan/springCloudWecan/: pom.xml
SpringCloudWecan/springCloudWecan/common/: pom.xml
SpringCloudWecan/springCloudWecan/common/commonBase/src/main/java/com/wecan/commonbase/base/: BaseController.java
SpringCloudWecan/springCloudWecan/common/commonLog/: pom.xml
SpringCloudWecan/springCloudWecan/common/commonLog/src/main/java/com/wecan/commonlog/log/: ComSlf4j.java  Slf4jLogUtil.java
SpringCloudWecan/springCloudWecan/common/commonMongo/: pom.xml
SpringCloudWecan/springCloudWecan/common/commonMongo/src/main/java/com/wecan/commonmongo/mongo/: MongoDB.java
SpringCloudWecan/springCloudWecan/common/commonMsgQueue/: pom.xml
SpringCloudWecan/springCloudWecan/common/commonMsgQueue/src/main/java/com/wecan/commonmsgqueue/: MyQueueSender.java
SpringCloudWecan/springCloudWecan/common/commonPool/src/main/java/com/wecan/commonpool/ftp/: FTPClientConfig.java  FTPClientFactory.java
SpringCloudWecan/springCloudWecan/common/commonUtils/: pom.xml
SpringCloudWecan/springCloudWecan/common/commonUtils/src/main/java/com/wecan/commonutils/commonEnum/: ResultCodeEnum.java
SpringCloudWecan/springCloudWecan/dao/daoFee/src/main/java/com/wecan/daofee/config/: FeeMetaObjectHandler.java
SpringCloudWecan/springCloudWecan/dao/daoFee/src/main/java/com/wecan/daofee/mapper/: FeeAirFlightMapper.java  FeeAircompanyMapper.java  FeeVolMapper.java  FeeWeightMapper.java  TruckFeeAirCompanyMapper.java  TruckFeeWeightMapper.java  ViewFixedFreightFeeMapper.java  ViewFreightFeeMapper.java  (+2 more)
SpringCloudWecan/springCloudWecan/dao/daoLog/src/main/java/com/wecan/daolog/: MybatisPlusConfig.java
SpringCloudWecan/springCloudWecan/doc/: 运价系统.drawio
SpringCloudWecan/springCloudWecan/gateway/src/main/java/com/wecan/gateway/: GatewayApplication.java
SpringCloudWecan/springCloudWecan/gateway/src/main/java/com/wecan/gateway/config/: GlobalConfig.java
SpringCloudWecan/springCloudWecan/gateway/src/main/java/com/wecan/gateway/controller/: FallbackController.java
SpringCloudWecan/springCloudWecan/gateway/src/main/java/com/wecan/gateway/filter/: AuthCheckFilter.java  ImageWebapiFilter.java  PublicWebapiFilter.java
SpringCloudWecan/springCloudWecan/gateway/src/main/resources/: bootstrap.yml
SpringCloudWecan/springCloudWecan/gateway/src/test/java/com/wecan/gateway/: GatewayApplicationTests.java
SpringCloudWecan/springCloudWecan/model/: external-data.xml  费用er图.uml
SpringCloudWecan/springCloudWecan/model/modelDbo/: pom.xml
SpringCloudWecan/springCloudWecan/model/modelView/: pom.xml
SpringCloudWecan/springCloudWecan/server/: Dockerfile  pom.xml
SpringCloudWecan/springCloudWecan/server/src/main/java/com/wecan/server/: ServerApplication.java
SpringCloudWecan/springCloudWecan/server/src/main/resources/: application.yml
SpringCloudWecan/springCloudWecan/server/src/test/java/com/wecan/server/: ServerApplicationTests.java
SpringCloudWecan/springCloudWecan/service/: pom.xml
SpringCloudWecan/springCloudWecan/service/fee/: Dockerfile  pom.xml
SpringCloudWecan/springCloudWecan/service/fee/src/main/java/com/wecan/fee/: FeeApplication.java
SpringCloudWecan/springCloudWecan/service/fee/src/main/resources/: bootstrap.yml
SpringCloudWecan/springCloudWecan/service/fee/src/test/java/com/wecan/test/: ViewTest.java
SpringCloudWecan/springCloudWecan/service/file/: pom.xml
SpringCloudWecan/springCloudWecan/service/file/src/main/resources/: bootstrap.yml
SpringCloudWecan/springCloudWecan/service/log/src/main/resources/: application.properties  bootstrap.yml
SpringCloudWecan/springCloudWecan/service/log/src/main/resources/mapper/: mapper.xml
SpringCloudWecan/springCloudWecan/service/log/src/test/java/com/example/webapi/: EnableFeignClients.java
SpringCloudWecan/springCloudWecan/service/mqReceiver/: pom.xml
SpringCloudWecan/springCloudWecan/service/mqReceiver/src/main/java/com/wecan/mqreceiver/: SenderTest.java
SpringCloudWecan/springCloudWecan/service/pushmsg/: Dockerfile
SpringCloudWecan/springCloudWecan/service/pushmsg/src/main/resources/: bootstrap.yml
SpringCloudWecan/springCloudWecan/service/pushmsg/src/test/java/com/wecan/pushmsg/: MailApplicationTests.java
SpringCloudWecan/springCloudWecan/service/websocket/src/main/java/com/wecan/websocket/: WebSocketApplication.java
SpringCloudWecan/trunk/springCloudWecan/common/commonFeign/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/common/commonPool/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/dao/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/dao/daoFee/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/dao/daoLog/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/dao/daoPrice/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/dao/daoRoutes/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/gateway/: Dockerfile  pom.xml
SpringCloudWecan/trunk/springCloudWecan/gateway/src/main/resources/config/: log4j2-spring.xml  log4j2-spring.yml
SpringCloudWecan/trunk/springCloudWecan/model/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/service/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/service/fee/: Dockerfile  pom.xml
SpringCloudWecan/trunk/springCloudWecan/service/fee/src/main/resources/: bootstrap.yml
SpringCloudWecan/trunk/springCloudWecan/service/file/: Dockerfile
SpringCloudWecan/trunk/springCloudWecan/service/log/: Dockerfile  pom.xml
SpringCloudWecan/trunk/springCloudWecan/service/log/src/main/resources/config/: log4j2-spring.xml
SpringCloudWecan/trunk/springCloudWecan/service/pushmsg/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/service/pushmsg/src/main/resources/templates/: publicMail.html
SpringCloudWecan/trunk/springCloudWecan/service/shardingTest/: pom.xml
SpringCloudWecan/trunk/springCloudWecan/service/shardingTest/src/main/resources/: application.properties
SpringCloudWecan/trunk/springCloudWecan/service/shardingTest/src/test/resources/: bootstrap.yml
SpringCloudWecan/trunk/springCloudWecan/service/websocket/: Dockerfile  README.md  pom.xml
(+1043 files in other folders)
