.row {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: flex-start;
    width          : 100%;
}

.item5 {
    width: 5%;
}
.item10 {
    width: 10%;
}

.item15 {
    width: 15%;
}

.item20 {
    width: 20%;
}

.item15 {
    width: 15%;
}

.item30 {
    width: 30%;
}

.item40 {
    width: 40%;
}

.item80 {
    width: 80%;
}