.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}
.item5 {
  width: 5%;
}
.item10 {
  width: 10%;
}

.item15 {
  width: 15%;
}

.item20 {
  width: 20%;
}

.item15 {
  width: 15%;
}

.item30 {
  width: 30%;
}
.item35 {
  width: 35%;
}
.item37{
  width:37%;
}
.item40 {
  width: 40%;
}
.item50 {
  width: 50%;
}
.item55 {
  width: 55%;
}
.item60{
  width:60%
}
.item65{
  width:65%
}
.item75{
  width: 75%;
}
.item80 {
  width: 80%;
}

.item85 {
  width: 85%;
}

.item90{
  width: 90%;
}