.pageTwoTitle {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 15px;
}
@green :#519d1a;
@red : #eb0000;
.red {
    color: @red;
  }
  
  .green {
    color: @green;
  }
  
  .orange {
    color: #ff9200;
  }

@operateHeight: 35px;
@lightBlue : #cfdee8;
@blue : #0f5a8c;
@white : #fff;
@greyBorder : #80808047;
@grey : #f8f8f8;

.forbidden {
    background: @greyBorder;
    cursor: not-allowed;
}

.relation-wrap {
    box-shadow: 0px 1px 3px -2px;
    padding-bottom: 10px;
    margin-top: 15px;

    & .operate-tag-forbidden {
        border-radius: 4px;
        width: 60px;
        height: 35px;
        background: @greyBorder;
        margin-right: 10px;
        text-align: center;
        line-height: @operateHeight;
        cursor: not-allowed;
    }

    & .operate-tag {
        border-radius: 4px;
        width: 90px;
        height: 35px;
        background: @lightBlue;
        margin-right: 10px;
        text-align: center;
        line-height: @operateHeight;
        color: @blue;
        cursor: pointer;



        &:hover {
            background: @blue;
            color: @white;

            .el-icon-close {
                display: inline-block !important;
                background: #fff;
                border-radius: 50%;
                font-size: 16px;
                color: #000;
                margin-left: 20px;

            }
        }

        &.active {
            background: @blue;
            color: @white;
        }

        &.nohover {
            background: @lightBlue  !important;
            color: @blue  !important;
        }

    }

    & .operate-title {
        line-height: @operateHeight;
        font-size: 15px;
    }

    & .operate-edit {
        background: @grey;
        border-radius: 4px;
        width: 70px;
        padding: 5px 10px;
        border: 1px solid @greyBorder;
        cursor: pointer;
    }

    & .el-icon-setting {
        color: @blue;
    }
}

.relation-edit-wrap {
    height: 50px;

    & .title {
        border-radius: 4px;
        width: 60px;
        height: 35px;
        background: @lightBlue;
        margin-right: 10px;
        text-align: center;
        line-height: @operateHeight;
        color: @blue;
        cursor: pointer;

        &:hover {
            background: @blue;
            color: @white;

            .el-icon-close {
                display: inline !important;
                background: #fff;
                border-radius: 50%;
                color: #000;

            }
        }
    }

    & .plus {
        border-radius: 4px;
        width: 35px;
        height: 35px;
        background: #eaeaea;
        margin-right: 10px;
        text-align: center;
        line-height: @operateHeight;
        color: @blue;
        cursor: pointer;
    }

    & .active {
        background: @blue;
        color: @white;
    }


}

@green : #b4e1b4;
@greenBorder: #7dc97d;
@lightGreen: #dcf1dc;

.circle-del {
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    width: 18px;
    height: 18px;

    color: #000;
}

.table-wrap {
    & .active-head {
        background: #00c30024;
        color: #0f5a8c !important;
    }

    & tr td:nth-of-type(1) {
        height: 30px;
        width: 90px;

    }

    & .operate-head {
        cursor: pointer;

        &:hover {
            .circle-del {
                display: inline-block !important;
            }


        }
    }
}

.active-column {
    color: @blue;
    background: @lightGreen  !important;

}

.active-row {
    color: @blue;
    background: @lightGreen  !important;

}

.blueText {
    color: @blue;
}

.weight {
    font-weight: bold;
}

.clear-current-select {
    padding-bottom: 20px;
    box-shadow: 0px 1px 3px -2px;
    margin-top: 20px;

    & span {
        font-size: 16px;
    }

    & .span {
        padding: 5px;
    }
}

.wagediv {
    margin: 8px 0px;
    padding: 15px 20px;
    background: #f2f2f2;
    min-height: 100px;
    border-radius: 6px;
    max-height: 400px;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;

    >div {
        margin: 10px 0px;

        p:nth-child(odd) {
            font-size: 12px;

            span:first-child {
                // background:#F9A527;
                // border-radius:10px;
                // color:#fff;
                // padding:0 4px;
                font-size: 16px;
            }
        }

        p:nth-child(even) {
            background: #ffd395;
            border-radius: 4px;
            padding: 6px;
            margin-top: 8px;
            display: inline-block;
            min-width: 350px;
            max-width: 90%;
            text-align: left;
            cursor: pointer;
        }
    }

    >div.rightWageitem {
        text-align: right !important;

        p:nth-child(odd) {
            display: flex;
            flex-direction: row-reverse;
            // span:first-child{
            //   background:#5089F5;
            // }
        }

        p:nth-child(even) {
            background: #dff3fe;
            text-align: right !important;
        }
    }
}

.expired-wrap{
    text-align: center;
    line-height: 30px;
    height: 30px;
    vertical-align: middle;
    & .no-expired{
        color: #fff;
        background: @greenBorder;
        width: 80px;
        border-radius: 15px;
    }

    & .no-expired.active{
        background: @green;
    }

    & .expired{
        color: #fff;
        background: @greenBorder;
        width: 80px;
        border-radius: 15px;
    }

    & .no-expired.active{
        background: @red;
    }
}